/* Responsive Container Classes */
.container-responsive {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.container-sm {
  @apply max-w-3xl mx-auto px-4 sm:px-6;
}

.container-md {
  @apply max-w-5xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Responsive Grid Classes */
.grid-responsive {
  @apply grid grid-cols-1 gap-4 sm:gap-6 lg:gap-8;
}

.grid-responsive-2 {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6;
}

.grid-responsive-3 {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6;
}

.grid-responsive-4 {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6;
}

/* Responsive Text Classes */
.text-responsive-sm {
  @apply text-sm sm:text-base;
}

.text-responsive-base {
  @apply text-base sm:text-lg;
}

.text-responsive-lg {
  @apply text-lg sm:text-xl lg:text-2xl;
}

.text-responsive-xl {
  @apply text-xl sm:text-2xl lg:text-3xl;
}

.text-responsive-2xl {
  @apply text-2xl sm:text-3xl lg:text-4xl;
}

/* Responsive Spacing Classes */
.space-responsive {
  @apply space-y-4 sm:space-y-6 lg:space-y-8;
}

.p-responsive {
  @apply p-4 sm:p-6 lg:p-8;
}

.px-responsive {
  @apply px-4 sm:px-6 lg:px-8;
}

.py-responsive {
  @apply py-4 sm:py-6 lg:py-8;
}

/* Card Responsive Classes */
.card-responsive {
  @apply bg-white rounded-lg shadow-sm border border-gray-200 p-4 sm:p-6 hover:shadow-md transition-shadow duration-200;
}

/* Button Responsive Classes */
.btn-responsive {
  @apply px-4 py-2 sm:px-6 sm:py-3 text-sm sm:text-base;
}

/* Smooth Transitions */
.transition-smooth {
  @apply transition-all duration-300 ease-in-out;
}

.hover-lift {
  @apply hover:-translate-y-1 hover:shadow-lg transition-all duration-200;
}

/* Loading States */
.loading-overlay {
  @apply absolute inset-0 bg-white/75 flex items-center justify-center;
}

.skeleton-text {
  @apply bg-gray-200 rounded animate-pulse;
}

/* Mobile-first responsive utilities */
@media (max-width: 640px) {
  .mobile-stack {
    @apply flex-col space-y-4 space-x-0;
  }
  
  .mobile-full {
    @apply w-full;
  }
  
  .mobile-center {
    @apply text-center;
  }
}

/* Tablet responsive utilities */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid-2 {
    @apply grid-cols-2;
  }
  
  .tablet-px-6 {
    @apply px-6;
  }
}

/* Desktop responsive utilities */
@media (min-width: 1025px) {
  .desktop-grid-3 {
    @apply grid-cols-3;
  }
  
  .desktop-grid-4 {
    @apply grid-cols-4;
  }
  
  .desktop-px-8 {
    @apply px-8;
  }
}

/* Form responsive classes */
.form-responsive {
  @apply space-y-4 sm:space-y-6;
}

.form-grid-responsive {
  @apply grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6;
}

.input-responsive {
  @apply w-full px-3 py-2 sm:px-4 sm:py-3 text-sm sm:text-base;
}

/* Navigation responsive classes */
.nav-responsive {
  @apply flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4;
}

/* Content responsive classes */
.content-responsive {
  @apply max-w-none prose prose-sm sm:prose lg:prose-lg;
}

/* Image responsive classes */
.img-responsive {
  @apply w-full h-auto object-cover;
}

.avatar-responsive {
  @apply w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 rounded-full;
}

/* Focus and accessibility improvements */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2;
}

.focus-ring-inset {
  @apply focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-inset;
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
  .dark-mode-card {
    @apply bg-gray-800 border-gray-700 text-white;
  }
  
  .dark-mode-text {
    @apply text-gray-100;
  }
  
  .dark-mode-text-muted {
    @apply text-gray-400;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .high-contrast-border {
    @apply border-2 border-black;
  }
  
  .high-contrast-text {
    @apply text-black;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .respect-motion-preferences {
    @apply transition-none;
  }
  
  .respect-motion-preferences * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
